# Hotel_Management

./: .gitignore  Hotel_Management.sln
API/HotelManagementAPI/: Dockerfile  HotelManagementAPI.csproj  Program.cs  WeatherForecast.cs
API/HotelManagementAPI/Controllers/: HotelsController.cs  RoomsController.cs  WeatherForecastController.cs
API/HotelManagementAPI/Data/: HotelContext.cs
API/HotelManagementAPI/Models/: Hotel.cs  Room.cs
API/HotelManagementAPI/Properties/: launchSettings.json
Backend/HotelManagementSystem/: Dockerfile  HotelManagementSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/HotelManagementSystem/Controllers/: CustomersController.cs  HotelController.cs  WeatherForecastController.cs
Backend/HotelManagementSystem/Data/: HotelContext.cs
Backend/HotelManagementSystem/Models/: Customer.cs  Hotels.cs
Backend/HotelManagementSystem/Properties/: launchSettings.json
Backend/HotelManagementSystem/Repositories/: HotelRepository.cs  IHotelRepository.cs
Database/HotelManagementDatabase/: Class1.cs  Dockerfile.db  HotelManagementDatabase.csproj  Program.cs  appsettings.json
Docker/: docker-compose.yml  docker-compose_dev.yml
Frontend/HotelManagementFrontend/: App.razor  Dockerfile  HotelManagementFrontend.csproj  MainLayout.razor  Program.cs  _Imports.razor
Frontend/HotelManagementFrontend/Pages/: BookRoom.razor  Index.razor
Frontend/HotelManagementFrontend/Properties/: launchSettings.json
Frontend/HotelManagementFrontend/Shared/: NavMenu.razor
Frontend/HotelManagementFrontend/wwwroot/: index.html
